===== BENCHMARK RESULTS (median seconds) =====
Method                       4096x4096
--------------------------------------
Naive                           74.508
NumPy                           17.787
Hybrid                          27.010
Numba                            0.858
Numba + Parallel                 1.162
Dask local                       0.866

===== SPEEDUP (relative to Naive) =====
Method                       4096x4096
--------------------------------------
Naive                             1.00x
NumPy                             4.19x
Hybrid                            2.76x
Numba                            86.86x
Numba + Parallel                 64.13x
Dask local                       86.08x