commit c020a89b4c8462eb3f906001270cfe37b181b767
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Wed Apr 1 13:05:56 2026 +0200

    fixed the chunk size for strato local

commit 397faf137ee9adb7b4706c2244ee33dbea4abca6
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Wed Apr 1 12:38:10 2026 +0200

    benchmarking without 8192*8192 and finding the best chunk size for lec_7

commit 0cd7a0b582836482964b4f8c43b2c780eb6777de
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Tue Mar 31 13:57:51 2026 +0200

    checking all package versions are same

commit 62bc1509e096c115fd721e945892928ce2da5278
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Tue Mar 31 10:20:57 2026 +0200

    file location changed

commit b9f6e9ef655c2c831d2e01b3167fd708f57bd61f
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Wed Mar 25 09:57:32 2026 +0100

    lec6_m2: some code cleaning

commit b18a75f66256999c5fe9a08183a832786b3460b0
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Wed Mar 25 09:43:45 2026 +0100

    lecture 6 milestone 1: bug fixing and correctness check with serial result

commit ccac3c302d24a0d1d6777568326c5971fe3dab6e
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Thu Mar 19 14:13:24 2026 +0100

    first milestone completed

commit fb9083749c87b9fa986a45277b346f2393d568bb
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Mon Mar 16 14:19:20 2026 +0100

    speed up vs core count implemeted

commit 44bfc1739b0e5b38ad25e3ffb5dfc458f58fc2e0
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Mon Mar 16 13:28:08 2026 +0100

    previous n_workers was correct

commit c70cfc21873f8ead6217e09d5c2a24fc1c668556
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Mon Mar 16 13:08:24 2026 +0100

    mistake of choosing n_wokers has been resolved

commit b526fdc790c92a18ef08ec0ab3e2c1e6909aac57
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Mon Mar 16 12:28:33 2026 +0100

    benchmark.py file relocated to the parent directory for benchmarking

commit f604ce3679f83818dc5fbcee2cc233fe31e9747b
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Mon Mar 16 11:33:17 2026 +0100

    implemented the code to find the best chunk size

commit 0ac3772d390d937f1fe592878541c15d23546450
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Mon Mar 16 10:38:15 2026 +0100

    renamed the filenames for better tracking with lectures

commit 2a9d5a23f477bf51074defad905180c32fa71cfe
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Thu Mar 12 14:59:41 2026 +0100

    code changed, to the same code in every file to verify results properly

commit 39727924e7e07a57468637bac738e9f2599559f4
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Thu Mar 12 14:53:31 2026 +0100

    result matches, also changed the code formation

commit d4887386e04406211d51ec93ed3313d88b41befa
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Thu Mar 12 14:19:22 2026 +0100

    added the the cache=True and created a file for optimal chunk

commit 6087c3bb531b888e9b726bd6c7e4576d39a89ce5
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Thu Mar 5 15:06:41 2026 +0100

    generated performance table for each corees (1 to 12)

commit 02dc9c3e1a8ed02ee35e16a1329947c500d8004a
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Thu Mar 5 14:51:24 2026 +0100

    parallel execution is almost 3x than serial execution

commit 808e069195618a5162d03c58b92e82f873b458d2
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Thu Mar 5 14:42:16 2026 +0100

    serial execution completed

commit 451271529221578edb89ee79e185915b99bae09f
Author: jahidul39306 <jahidulislamananto@gmail.com>
Date:   Thu Mar 5 14:26:09 2026 +0100

    file structure changed for the mini project 2
